\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moneyball: The Art of Winning an Unfair Game\relax }}{\thepage }{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Data Description}{\thepage }{section.2}}
\citation{B}
\citation{C}
\citation{D}
\citation{E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{\thepage }{section.3}}
\citation{F}
\citation{G}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Import IO Crawler Output\relax }}{\thepage }{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Evaluation}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of information gain in the past 20 seasons\relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the analytic model\relax }}{\thepage }{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1 Layer decision tree for this dataset\relax }}{\thepage }{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiple Layers using decision tree for this dataset\relax }}{\thepage }{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of information gain for various layers of decision tree\relax }}{\thepage }{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of min-max normalization\relax }}{\thepage }{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The optimized parameters and accuracy for various parameters\relax }}{\thepage }{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual Players}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Categories of the players\relax }}{\thepage }{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The players involved in the analysis\relax }}{\thepage }{figure.caption.14}}
\citation{H}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ranking of the NBA teams predicted by $I_{perf}$\relax }}{\thepage }{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance versus Salaries}{\thepage }{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance plot against player's salaries (Centers)\relax }}{\thepage }{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance plot against player's salaries (Power Forwards)\relax }}{\thepage }{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance plot against player's salaries (Small Forwards)\relax }}{\thepage }{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance plot against player's salaries (Point Guards)\relax }}{\thepage }{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance plot against player's salaries (Shooting Guard)\relax }}{\thepage }{figure.caption.20}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{D}{4}
\bibcite{E}{5}
\bibcite{F}{6}
\bibcite{G}{7}
\bibcite{H}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The performance and salaries of players (Centers)\relax }}{\thepage }{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The performance and salaries of players (Power Forwards)\relax }}{\thepage }{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The performance and salaries of players (Small Forwards)\relax }}{\thepage }{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The performance and salaries of players (Point Guards)\relax }}{\thepage }{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The performance and salaries of players (Shooting Guards)\relax }}{\thepage }{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
