\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The attributes in the dataset\relax }}{\thepage }{figure.caption.4}}
\citation{mlpy}
\citation{mlpy}
\citation{wgstm}
\citation{wgstm}
\citation{wgstm}
\citation{wgstm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Components Analysis}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discriminant Analysis}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction and Patterns}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average score vs age for Steve Nash from seasons 1996-2011\relax }}{\thepage }{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual performance of LeBron James\relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prediction of LeBron James's performance in the literature \nobreakspace  {}\cite  {wgstm}\relax }}{\thepage }{figure.caption.7}}
\bibcite{mlpy}{1}
\bibcite{wgstm}{2}
\bibcite{CP}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points earned by the team Denver Nuggets per season\relax }}{\thepage }{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Points earned by the team Atlanta Hawks per season\relax }}{\thepage }{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
