\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces :Temporal change of the ``High'' and ``Low'' attributes\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Temporal change of the ``High'' and ``Low'' attributes}{{1}{1}{:Temporal change of the ``High'' and ``Low'' attributes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces :A boxplot for the ``Open'' and ``Close/Last'' attributes\relax }}{2}{figure.caption.5}}
\newlabel{fig::A boxplot for the ``Open'' and ``Close/Last'' attributes}{{2}{2}{:A boxplot for the ``Open'' and ``Close/Last'' attributes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces :The 10-bin equal-width histogram for the ``Volume'' attribute\relax }}{2}{figure.caption.6}}
\newlabel{fig::The 10-bin equal-width histogram for the ``Volume'' attribute}{{3}{2}{:The 10-bin equal-width histogram for the ``Volume'' attribute\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces :Quantile Probability plot for ``Open'' Attribute\relax }}{3}{figure.caption.7}}
\newlabel{fig::Quantile Probability plot for ``Open'' Attribute}{{4}{3}{:Quantile Probability plot for ``Open'' Attribute\relax }{figure.caption.7}{}}
